plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
    alias libs.plugins.compose.compiler
    id 'maven-publish'
}

android {
    namespace 'co.sentinel.based_vpn'

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.targetJvm.get()
        targetCompatibility libs.versions.targetJvm.get()
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    sourceSets.main.res.srcDirs += 'src/main/res-flags'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.norselabs.vpn'
            artifactId = 'based'
            version = '0.2.6'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url "https://nexus.norselabs.dev/repository/maven-releases/"
            credentials {
                username "${System.getenv("NORSELABS_REPO_LOGIN")}"
                password "${System.getenv("NORSELABS_REPO_PASSWORD")}"
            }
        }
    }
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.timber
    implementation libs.dagger.hilt
    implementation libs.lifecycle.runtime
    implementation libs.bundles.voyager
    implementation libs.gson
    implementation libs.arrow.core
    implementation libs.vpn.v2ray
    implementation libs.common
    implementation libs.dvpn.sdk
    implementation libs.common.flags
    implementation libs.common.logger
    implementation libs.common.purchases
    implementation libs.core.vpn
    implementation libs.compose.runtime
    implementation libs.android.appcompat
    implementation libs.kotlin.collection.immutable

    kapt libs.hilt.compiler
}
