# based-vpn-android

./: .editorconfig  .gitignore  Readme.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/uk/basedapps/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/uk/basedapps/vpn/: App.kt  MainActivity.kt
app/src/main/kotlin/co/uk/basedapps/vpn/common/: CountryFlag.kt  EffectHandler.kt  Status.kt  ViewStateHolder.kt  VpnProfileUtil.kt
app/src/main/kotlin/co/uk/basedapps/vpn/di/: AppModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/kotlin/co/uk/basedapps/vpn/network/: Api.kt  BasedRepository.kt  Execute.kt  Models.kt
app/src/main/kotlin/co/uk/basedapps/vpn/network/model/: Models.kt
app/src/main/kotlin/co/uk/basedapps/vpn/storage/: BasedStorage.kt  Models.kt
app/src/main/kotlin/co/uk/basedapps/vpn/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/co/uk/basedapps/vpn/ui/widget/: BasedAlertDialog.kt  ButtonPrimary.kt  Dropdown.kt  ErrorScreen.kt  RandomServerRow.kt  TopBar.kt
app/src/main/kotlin/co/uk/basedapps/vpn/vpn/: VPNConnector.kt
app/src/main/res-flags/drawable/: flag_gb.xml
app/src/main/res/drawable/: ic_flash.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/co/uk/basedapps/vpn/: ExampleUnitTest.kt
based_vpn/: build.gradle
based_vpn/src/main/: AndroidManifest.xml
based_vpn/src/main/kotlin/co/sentinel/vpn/based/app_config/: AppConfig.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/common/: BaseError.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/common/ext/: ContextExt.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/common/flags/: CountryFlag.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/common/provider/: AppDetailsProvider.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/common/state/: Status.kt  ViewStateHolder.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/compose/: EffectHandler.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/core/user/: Models.kt  UserInitializer.kt  UserInitializerInteractor.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/core/vpn/: Models.kt  VPNConnector.kt  VPNConnectorInteractor.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/country_flags/: CountryFlag.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt  V2RayModule.kt  WireguardModule.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/error/: BaseError.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/ext/: ContextExt.kt  KotlinExt.kt  StringExt.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/language/: LanguageManager.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/network/: Api.kt  ConnectApi.kt  Execute.kt  HeadersInterceptor.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/prefs/: PreferenceDelegates.kt  SharedPreferencesExt.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/shared_preferences/: PreferenceDelegates.kt  SharedPreferencesExt.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/state/: Status.kt  ViewStateHolder.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/storage/: AppStorage.kt  BasedStorage.kt  LogsStorage.kt  Models.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/user/: UserInitializer.kt  UserInitializerInteractorImpl.kt
based_vpn/src/main/kotlin/co/sentinel/vpn/based/vpn/: DdsConfigurator.kt  PermissionRequest.kt  SplitTunnelingConfigurator.kt  VPNConnector.kt  VpnInitializer.kt  VpnProfileUtil.kt
based_vpn/src/main/kotlin/co/uk/basedapps/vpn/di/: NetworkModule.kt  V2RayModule.kt  WireguardModule.kt
based_vpn/src/main/kotlin/co/uk/basedapps/vpn/network/: Api.kt  Execute.kt  HeadersInterceptor.kt
based_vpn/src/main/kotlin/co/uk/basedapps/vpn/storage/: BasedStorage.kt
based_vpn/src/main/kotlin/co/uk/basedapps/vpn/vpn/: DdsConfigurator.kt  VPNConnector.kt  VpnInitializer.kt  VpnProfileUtil.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/app_config/: AppConfig.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/compose/: EffectHandler.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt  V2RayModule.kt  ViewModelsModule.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/error/: BaseError.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/language/: LanguageManager.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/network/: Api.kt  ConnectApi.kt  DnsRequests.kt  HeadersInterceptor.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/storage/: AppStorage.kt  Models.kt
based_vpn/src/main/kotlin/io/norselabs/vpn/based/vpn/: DdsConfigurator.kt  PermissionRequest.kt  VpnInitializer.kt  VpnProfileUtil.kt
based_vpn/src/main/res/values/: strings.xml
based_vpn/src/main/res/values-tr/: strings.xml
common/: build.gradle
common/src/main/kotlin/io/norselabs/vpn/common/activity/: ActivityHolder.kt
common/src/main/kotlin/io/norselabs/vpn/common/ext/: ContextExt.kt  KotlinExt.kt  StringExt.kt
common/src/main/kotlin/io/norselabs/vpn/common/network/: Execute.kt
common/src/main/kotlin/io/norselabs/vpn/common/preferences/: PreferenceDelegates.kt  SharedPreferencesExt.kt
common/src/main/kotlin/io/norselabs/vpn/common/state/: Status.kt  ViewStateHolder.kt
common/src/main/kotlin/io/norselabs/vpn/common/utils/: VersionComparator.kt
common_compose/: build.gradle
common_logger/: build.gradle
common_logger/src/main/kotlin/io/norselabs/vpn/common_logger/: NonFatalException.kt
common_logger/src/main/kotlin/io/norselabs/vpn/common_logger/logger/: FileLogTree.kt  NonFatalReportTree.kt
common_logger/src/main/kotlin/io/norselabs/vpn/common_logger/share/: ChooserIntent.kt  LogsSender.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
