pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'app/libs' }
        maven {
            url "https://nexus.norselabs.dev/repository/maven-releases/"
            credentials {
                username "${System.getenv("NORSELABS_REPO_LOGIN")}"
                password "${System.getenv("NORSELABS_REPO_PASSWORD")}"
            }
        }
        mavenLocal()
    }
}
rootProject.name = "BasedVPN"
include ':app',
        ':based_vpn',
        ':common_logger',
        ':core_vpn',
        ':common',
        ':common_flags',
        ':common_map',
        ':common_net_apps',
        ':common_referral',
        ':common_purchases',
        ':common_purchases_ui',
        ':common_compose'
