plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    namespace 'co.uk.basedapps.vpn'

    defaultConfig {
        applicationId "co.uk.basedapps.vpn"

        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()

        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://vpn-api-staging.basedapps.co.uk\""
            resValue "string", "google_maps_key", System.getenv("BASED_VPN_MAPS_KEY")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://vpn-api.basedapps.co.uk\""
            resValue "string", "google_maps_key", System.getenv("BASED_VPN_MAPS_KEY")
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.targetJvm.get()
        targetCompatibility libs.versions.targetJvm.get()
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets.main.res.srcDirs += 'src/main/res-flags'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.timber
    implementation libs.dagger.hilt
    implementation libs.hilt.navigation.compose
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.navigation
    implementation libs.retrofit
    implementation libs.http.logger
    implementation libs.gson
    implementation libs.gson.converter
    implementation libs.accompanist.systemuicontroller
    implementation libs.google.maps
    implementation libs.google.maps.compose

    kapt libs.hilt.compiler

    implementation project(path: ':domain')
    implementation project(path: ':v2ray')
    implementation project(path: ':domain_v2ray')
    implementation project(path: ':domain_wireguard')
}
