plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
    alias libs.plugins.google.services
    alias libs.plugins.google.crashlytics
    alias libs.plugins.compose.compiler
}

android {
    namespace 'co.uk.basedapps.vpn'

    defaultConfig {
        applicationId "co.uk.basedapps.vpn"

        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()

        versionCode 12
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def versionName = variant.versionName
            outputFileName = "${applicationId}_${versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.targetJvm.get()
        targetCompatibility libs.versions.targetJvm.get()
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // This fix aab issue
        jniLibs.useLegacyPackaging = true
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.timber
    implementation libs.dagger.hilt
    implementation libs.lifecycle.runtime
    implementation libs.bundles.voyager
    implementation libs.bundles.compose
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.crashlytics
    implementation libs.google.firebase.analytics
    implementation libs.android.appcompat
    implementation libs.kotlin.collection.immutable
    implementation libs.coil
    implementation libs.arrow.core
    implementation libs.vpn.v2ray
//    implementation libs.core.vpn
    implementation libs.common
    implementation libs.common.compose
//    implementation libs.common.map
    implementation libs.common.flags
    implementation libs.common.logger
    implementation libs.common.net.apps

    kapt libs.hilt.compiler

    implementation(name: "libv2ray", ext: "aar")

    implementation project(path: ':based_vpn')
    implementation project(path: ':core_vpn')
    implementation project(path: ':common_map')
//    implementation project(path: ':common_logger')
    implementation project(path: ':common_referral')
    implementation project(path: ':common_purchases')
}
